# workassist

./: pom.xml
src/main/java/: Solution.java
src/main/java/ensemble/: EnsembleApp.java  HomePage.java  Page.java  PageBrowser.java  SampleCategory.java  SampleInfo.java  SamplePopoverTreeList.java
src/main/java/ensemble/control/: Popover.java  PopoverTreeList.java  SearchBox.java  TitledToolBar.java
src/main/java/ensemble/playground/: PlaygroundProperty.java
src/main/java/ensemble/samplepage/: Description.java  SampleContainer.java  SamplePage.java  SamplePageContent.java
src/main/java/ensemble/samples/codegen/: CodeGenController.java  CodegenApp.java  Db2ColumnType.java  OracleColumnType.java  TableGen.java
src/main/java/ensemble/samples/createform/: CreatingForm.java
src/main/java/ensemble/samples/kaimport/: DataModelHandler.java  KaImportApp.java  KaimportController.java
src/main/java/ensemble/samples/kaimport/handler/: KaAccountentryConfigHandler.java  KaSceneConfigHandler.java  KaSubSubjectConfigHandler.java  SubjectHandler.java  SysInnerSubAccountHandler.java
src/main/java/ensemble/samples/kaimport/model/: KaAccountEntryConfig.java  KaSceneConfig.java  KaSubSubjectConfig.java  Subject.java  SysInnerSubAccount.java
src/main/java/ensemble/samples/media/advancedmedia/: AdvancedMediaApp.java  MediaControl.java
src/main/resources/config/: db.setting
src/main/resources/ensemble/samples/codegen/: Action.ftl  Config.ftl  Dao.ftl  DaoImpl.ftl  Hibernate.ftl  Service.ftl  ServiceImpl.ftl  codegen.fxml
src/main/resources/ensemble/samples/codegen/backward/: Action.ftl  Config.ftl  CountDrawAction.ftl  CountDrawKeepAccount.ftl  Dao.ftl  Hibernate.ftl  KeepAccount.ftl  Model.ftl  Service.ftl  ServiceImpl.ftl
src/main/resources/ensemble/samples/codegen/flow/backward/: Action.ftl  Config.ftl  CountDrawConfig.ftl  (+11 more)
src/main/resources/ensemble/samples/codegen/front/: BaseInfo.ftl  BaseJsp.ftl  CountDrawFindManagerJavaScript.ftl  CountDrawFindManagerJsp.ftl  CountDrawManagerJavaScript.ftl  CountDrawViewJsp.ftl  EditJavaScript.ftl  EditJsp.ftl  ManagerJavaScript.ftl  ManagerJs.ftl  ManagerJsp.ftl  RemarkJsp.ftl  SearchJsp.ftl  SubJsp.ftl  subEditJavaScript.ftl  userInfoJsp.ftl
src/main/resources/ensemble/samples/kaimport/: kaimport.fxml
(+27 files in other folders)
