<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="445.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ensemble.samples.codegen.CodeGenController">
   <children>
      <TabPane fx:id="tabPane" prefHeight="305.0" prefWidth="600.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab fx:id="dealTab" text="首期交易">
               <content>
                  <GridPane fx:id="codegenForm" prefHeight="286.0" prefWidth="600.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="178.00001525878906" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="468.99998474121094" minWidth="10.0" prefWidth="421.99998474121094" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="15.0" prefWidth="135.0" text="主表:" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                        <TextField fx:id="tablename" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets right="120.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label alignment="CENTER_RIGHT" prefWidth="135.0" text="子表:" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                        <Label alignment="CENTER_RIGHT" prefWidth="135.0" text="是否记账:" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                        <ComboBox fx:id="isKeepAccount" prefWidth="150.0" promptText="请选择" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="subTableName" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="120.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label alignment="CENTER_RIGHT" prefWidth="135.0" text="是否维护流程:" GridPane.rowIndex="5" />
                        <ComboBox fx:id="isSafeFlow" prefWidth="150.0" promptText="请选择" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label alignment="CENTER_RIGHT" prefWidth="135.0" text="是否有流程:" GridPane.rowIndex="3" />
                        <ComboBox fx:id="isFlow" prefWidth="150.0" promptText="请选择" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label alignment="CENTER_RIGHT" prefWidth="135.0" text="是否新版流程:" GridPane.rowIndex="4" />
                        <ComboBox fx:id="isNewFlow" prefWidth="150.0" promptText="请选择" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </GridPane>
               </content>
            </Tab>
             <Tab fx:id="countdrawTab" text="计提">
                 <content>
                     <GridPane maxHeight="324.0" prefHeight="324.0" prefWidth="600.0" vgap="40.0">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                     </rowConstraints>
                     <columnConstraints>
                        <ColumnConstraints prefWidth="178.0" />
                        <ColumnConstraints minWidth="10.0" prefWidth="421.0" />
                     </columnConstraints>
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="15.0" prefWidth="135.0" text="主表:" />
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="135.0" text="子表:" GridPane.rowIndex="1" />
                        <TextField fx:id="cdTablename" prefHeight="23.0" prefWidth="266.0" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets right="120.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="subCdTablename" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="120.0" />
                           </GridPane.margin>
                        </TextField>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding></GridPane>
                 </content>
             </Tab>
         </tabs>
      </TabPane>
      <HBox layoutX="49.0" layoutY="328.0" maxHeight="100.0" prefHeight="37.0" prefWidth="552.0" AnchorPane.bottomAnchor="144.0" AnchorPane.leftAnchor="49.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="328.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="84.0" text="文件路径:" />
            <Button mnemonicParsing="false" onAction="#openFileDialog" text="path..">
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </Button>
            <Label fx:id="fileDirectory" prefHeight="100.0" prefWidth="359.0" underline="true">
               <HBox.margin>
                  <Insets left="4.0" />
               </HBox.margin>
            </Label>
         </children></HBox>
      <HBox layoutX="93.0" layoutY="364.0" prefHeight="23.0" prefWidth="508.0">
         <children>
            <Button mnemonicParsing="false" onAction="#generateCode" text="生成">
               <HBox.margin>
                  <Insets left="300.0" />
               </HBox.margin></Button>
            <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#reset" text="重置">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
